const bcrypt = require('bcrypt');
const axios = require("axios")
const to = require('await-to-js').default;
const R = require('ramda');

const { getAppRentalContractById } = require('../../query/contract')
const { isError, getSelectResult } = require('../../utils/graphql')

const monthDiff = (d1, d2) => {
  var months;
  months = (d2.getFullYear() - d1.getFullYear()) * 12;
  months -= d1.getMonth();
  months += d2.getMonth();
  return months <= 0 ? 0 : months;
}

const handleAdditionlClauses = (clauses_in_contract) => {
  let arrClausesTexts = clauses_in_contract.map(clause_in_contract => {
    return clause_in_contract.clauseid.text;
  })

  let final = "";
  arrClausesTexts.map(text => {
    final += "* " + text + "\n";
  })

  return final;
}

const download = async (id, res, isTranslate) => {

  const [err, appContractRes] = await to(axios({
    url: process.env.HASURA_ENDPOINT,
    method: 'post',
    headers: {
      'x-hasura-admin-secret': process.env.ADMIN_SECRET
    },
    data: {
      query: getAppRentalContractById(id)
    }
  }))

  if (err || isError(appContractRes) || R.isNil(getSelectResult(appContractRes, "APP_RENTAL_CONTRACTS")[0])) {
    return res.status(404).json({ message: "contract not found" })
  } else {
    const {
      app_city,
      app_content_details,
      app_level,
      app_num,
      app_rooms_details,
      app_rooms_number,
      app_street,
      arnona,
      bail_address,
      bail_name,
      contract_id,
      date_of_enter,
      date_of_leave,
      date_of_sign,
      description,
      electricity,
      internet,
      is_parking_exists,
      is_partners_exists,
      is_partners_together,
      is_pets_allowed,
      is_warehouse_exists,
      owner_id,
      owner_name,
      payment_period_in_months,
      period_in_months,
      place_of_sign,
      price_for_month,
      renter_id,
      renter_name,
      status,
      title,
      tv,
      type,
      updated_at,
      user_id,
      vaad,
      water,
      clauses_in_contract,
      partners_details } = getSelectResult(appContractRes, "APP_RENTAL_CONTRACTS")[0]

    const content = getTemplate(
      app_city,
      app_content_details,
      app_level,
      app_num,
      app_rooms_details,
      app_rooms_number,
      app_street,
      arnona,
      bail_address,
      bail_name,
      contract_id,
      date_of_enter,
      date_of_leave,
      date_of_sign,
      description,
      electricity,
      internet,
      is_parking_exists,
      is_partners_exists,
      is_partners_together,
      is_pets_allowed,
      is_warehouse_exists,
      owner_id,
      owner_name,
      payment_period_in_months,
      period_in_months,
      place_of_sign,
      price_for_month,
      renter_id,
      renter_name,
      status,
      title,
      tv,
      type,
      updated_at,
      user_id,
      vaad,
      water,
      clauses_in_contract,
      partners_details,
      isTranslate);

    return res.status(200).json({ data: content })
  }
}

const getTemplate = (
  app_city,
  app_street,
  app_num,
  app_content_details,
  app_level,
  app_rooms_details,
  app_rooms_number,
  arnona,
  bail_address,
  bail_name,
  contract_id,
  date_of_enter,
  date_of_leave,
  date_of_sign,
  description,
  electricity,
  internet,
  is_parking_exists,
  is_partners_exists,
  is_partners_together,
  is_pets_allowed,
  is_warehouse_exists,
  owner_id,
  owner_name,
  payment_period_in_months,
  period_in_months,
  place_of_sign,
  price_for_month,
  renter_id,
  renter_name,
  status,
  title,
  tv,
  type,
  updated_at,
  user_id,
  vaad,
  water,
  clauses_in_contract,
  partners_details,
  isTranslate) => {
  let fullAddress = `${app_street} ${app_num} `
  fullAddress += app_level ? `קומה ${app_level}, ${app_city}` : `, ${app_city}`;

  const arnonaFinal = arnona === "tenant" ? "המשכיר" : "השוכר";
  const numOfMonths = monthDiff(new Date(date_of_enter), new Date(date_of_leave));

  const tenantPayments = `${water == "tenant" ? "מים, " : ""}${electricity == "tenant" ? "חשמל, " : ""}${tv == "tenant" ? "כבלים, " : ""}${vaad == "tenant" ? "וועד בית, " : ""}${internet == "tenant" ? "אינטרנט" : ""}`;
  const renterPayments = `${water == "renter" ? "מים, " : ""}${electricity == "renter" ? "חשמל, " : ""}${tv == "renter" ? "כבלים, " : ""}${vaad == "renter" ? "וועד בית, " : ""}${internet == "renter" ? "אינטרנט" : ""}`
  const pets = is_pets_allowed === "yes" ? "השוכר רשאי לגדל בעלי חיים בדירה" : "השוכר אינו רשאי לגדל בעלי חיים בדירה";
  const warehouse = is_warehouse_exists === "yes" ? "ישנו מחסן המצורף לדירה לשימושו של השוכר" : "";
  const parking = is_parking_exists === "yes" ? "ישנה חנייה המגיעה עם הדירה לרשותו של השוכר" : "";
  const additionalClauses = handleAdditionlClauses(clauses_in_contract);
  const warehouseForTranslate = is_warehouse_exists === "yes" ? "כן" : "לא";
  const parkingForTranslate = is_parking_exists === "yes" ? "כן" : "לא";

  if (!isTranslate) {
    return `  הסכם שכירות בלתי מוגנת סטנדרטי
         
          שנערך ונחתם ב${place_of_sign}  בתאריך ${date_of_sign}
        
        
        בין: ${owner_name}
        ת.ז: ${owner_id}
        להלן: "המשכיר"
        מצד אחד
        
        
        לבין: ${renter_name}
        ת.ז: ${renter_id}
        להלן: "השוכר"
        ${is_partners_together === "yes" && "שוכרי משנה: " + partners_details}
        ${is_partners_together === "yes" && "ביחד ולחוד"}
        מצד שני
        
        
        הואיל והמשכיר הינו הבעלים ו/או בעל הזכות לחזקה ייחודית בדירה בת ${app_rooms_number} חדרים ${app_rooms_details} הנמצאת ב ${fullAddress}   (להלן: "הדירה").
        
        והואיל ובדירה לא מחזיק כל דייר הרשאי להחזיק בה כדייר מוגן.
        
        והואיל והשוכר מודה כי המשכיר אינו מתגורר בדירה, אך ידוע לו כי המשכיר אמנם מתכוון  לחזור ולהשתמש בדירה.
        
        והואיל 	והשוכר מצהיר כי לא שילם למשכיר כל דמי מפתח עבור הדירה ולא כל תשלום אחר מלבד דמי השכירות הנקובים להלן.
        
        והואיל והמשכיר מעוניין להשכיר את הדירה והשוכר מעוניין לשכור את הדירה ובלבד  שלא יהיה  מוגן בה  לפי חוק הגנת הדייר (נוסח משולב) תשל"ב - 1972 או כל חוק דומה אשר יחוקק בעתיד.
        
        
        
        לפיכך הוסכם והותנה בין הצדדים כדלהלן:
        
        
        
        1. המבוא להסכם זה מהווה חלק בלתי נפרד ממנו ותנאי מתנאיו.
        
        2. השוכר מצהיר כי ידוע לו שהשכירות לפי הסכם זה איננה מוגנת לפי חוק הגנת  הדייר (נוסח  משולב) תשל"ב - 1972 והינה שכירות בלתי מוגנת מפאת הסיבות הנקובות בהסכם זה.
        
        3. המשכיר משכיר בזה והשוכר מקבל בשכירות את הדירה למגורים בלבד ואת החפצים בדירה: ${app_content_details} לשימוש ל- ${numOfMonths} חודשים החל מיום ${date_of_enter}  וכלה ביום ${date_of_leave} (להלן- "התקופה הקצובה"). 
        
        
        
        
        4. 
          1. עבור התקופה הקצובה ישלם השוכר למשכיר דמי שכירות חודשיים בסכום של ${price_for_month}₪  ( שקלים בלבד ) בעבור כל  חודש שכירות אשר ישולמו מראש אחת ל${payment_period_in_months} .
        
          2. דמי השכירות הנ"ל ישולמו בשקלים ישראליים לא צמוד .
        
          3. השוכר מתחייב לשלם את דמי השכירות בכל יום תשלום בפועל ובמידה ויום התשלום הינו במועדים ושבתות ישלם השוכר למשכיר את דמי השכירות ביום שלאחר מכן.
        
          4. מוסכם בזה בין הצדדים כי אחור מעבר ל- 7 ימים בתשלום סכום מן הסכומים  הנקובים בהסכם זה ובמיוחד הסכומים לפי סעיף זה יהווה הפרה יסודית של ההסכם ואשר יזכה את המשכיר לבטל הסכם זה  ולדרוש  את פינוי  השוכר מן  הדירה לאלתר  ומבלי לפגוע בזכות המשכיר לכל סעד אחר ו/או נוסף.
        
          5. מבלי לפגוע באמור בהסכם זה הרי שכל אחור בתשלום סכום מן הסכומים הנקובים  בהסכם זה  יחייב את  השוכר בתשלום  הפרשי הצמדה לדולר  ארה"ב כמפורט  לעיל וכן ריבית חודשית דולרית בשיעור של % 2 לכל חודש או חלק יחסי מכך לחלק מחודש.
        
        
        5. 
          1. השוכר ישא על חשבונו בכל התשלומים והחיובים שיוצרו  בתקופה הקצובה  בגין שימוש  במים,  חשמל, גז וועד הבית.  השוכר  מתחייב להחזיר למשכיר כל סכום שהוציא ושהחובה לשלמו חלה על השוכר, אם השוכר לא שילם את אשר היה עליו לשלם עפ"י סעיף זה, ועפ"י קבלות שימציא המשכיר.
        
             במידה שהשוכר יבקש להתקין קו טלפון בדירה הוא ישא בהוצאות ההתקנה בעצמו ועל חשבונו. בגמר השכירות מכל סיבה,  תהא אשר תהא, יהא רשאי השוכר לבקש העתק הטלפון בעצמו ועל חשבונו.
        
          2. השוכר מתחייב לשמור על כל קבלות התשלום בגין כל הוצאה שהוציא  ובכלל  זה  קבלות  בגין  תשלומים  שוטפים ולהעבירם למשכיר לפי דרישת המשכיר.
        
        6. ${arnonaFinal} ישא בתשלום מיסי הארנונה החלים על הדירה, והרישום ברשות יהיה על שם ${arnonaFinal}.
          תשלומים נוספים שיחולו על המשכיר: ${tenantPayments}
          תשלומים נוספים שיחולו על השוכר: ${renterPayments}
        
        7. השוכר אינו רשאי להעביר זכויותיו כלפי הסכם זה, כולן או מקצתן, וכן אסור לו  להשכיר את  הדירה ו/או  למסור את החפצים ו/או חלק מהם בין  מוגדר ובין בלתי מוגדר וכן אסור לו למסור החזקה בדירה ולא להרשות  לאחר לגור  בה ולהשתמש  בה או בחפצים או בחלק מהם, בין מוגדרים  ובין לא מוגדרים ובין יחד עמו,  ללא הסכמת המשכיר ו/או בא כוחו לכך.
        
        8. 
          
          1. אם יפנה השוכר את הדירה לפני תום התקופה הקצובה יהא חייב לשלם את  דמי השכירות  עד סוף התקופה הקצובה ולא יהיה זכאי לקבל מהמשכיר  כל סכום  מתוך דמי השכירות המוסכמים לעיל עד סוף התקופה הקצובה.
        
          2. על אף הכתוב בסעיף א שלעיל מוסכם כי במידה והשוכר ירצה לפנות הדירה לפני תום התקופה יהא חייב לדאוג למציאת דייר חלופי לשביעות רצונה של המשכיר. ובתנאי שהשוכר החדש יהא מוכן לקבל על עצמו מלוא ההתחייבויות ע"פ הסכם זה.
        
        
        9.
          1. השוכר מתחייב לשמור על הדירה והחפצים שמירה מעולה ולתקן ולחזור ולתקן  על חשבונו  ולשביעות רצון  המשכיר או ב"כ כל פגם או  ליקוי בדירה  כתוצאה משימוש השוכר או מטעמו מיד עם דרישת  המשכיר  או בא  כוחו לכך  ומיד עם  התגלות הפגם  או הליקוי,  הכל לפי  הענין אך  למעט בלאי סביר ורגיל שיתהווה כתוצאה משימוש  סביר וזהיר  והוא מתחייב  להחזיר למשכיר את הדירה   מסודרת ונקייה  ובמצב טוב,  למעט בלאי סביר כאמור לעיל.
             השוכר מצהיר כי קיבל את הדירה נקייה, מסוידת ומתאימה למגורים ואם הדבר יתחייב באופן סביר, הוא מתחייב לסיידה על חשבונו עם החזרתה למשכיר.
             השוכר יפצה את המשכיר במלוא הנזקים שיגרמו לו כתוצאה מהפרת תנאי מתנאי סעיף זה או כל תנאי אחר מהסכם זה.
        
          2. המשכיר מצידו יהא חייב לתקן פגמים ו/או קלקולים אשר יתהוו במשך התקופה הקצובה ואשר החובה לתקנם תהא עליו כמשכיר וזאת תוך זמן סביר מיום דרישת השוכר, כגון נזילות בצנרת, תקלות במים דלוחים, בעיות במערכת החשמל המרכזית וכיו"ב.
        
             אם יגרמו לדירה נזקים שעל המשכיר לתקנם המצריכים תיקון מיידי והמשכיר לא יעשה כן תוך 48 שעות - יהיה השוכר רשאי לתקנם על חשבונו ועל המשכיר יהיה להחזיר לשוכר את ההוצאות שהוציא תמורת קבלות שימציא השוכר למשכיר. היה  ולא יחזיר המשכיר לשוכר את הוצאות התיקונים הנ"ל יהיה השוכר רשאי לקזזם מדמי השכירות.
        
          3. השוכר יהא אחראי על חשבונו לפצות צד שלישי כלשהו על כל הנזקים שהוא  עלול לגרום  לצד שלישי בקשר לשימוש בדירה בין אם נגרם  הנזק בדירה  או בין  מחוצה לה  ולהחזיר למשכיר כל סכום שייתבע לשלם בקשר לנזקים כאמור, והכול אם נזקים אלו יגרמו כתוצאה מרשלנותו של השוכר.
        
        10. השוכר מתחייב לפנות את הדירה בתום התקופה הקצובה ולהחזיר את החזקה הבלעדית בה  לידי המשכיר או בא כוחו.
        
        11. השוכר מצהיר כי ראה ובדק את הדירה  ומצא אותה במצב טוב ותקין,  ומתאים לדרישותיו  והשוכר מוותר  על כל  טענת אי  התאמה או  טענה בגין הדירה או בגין פגם ו/או מום גלוי ו/או נסתר.
        
        12. השוכר מתחייב לשמור על ניקיון הדירה וסביבותיה, על השקט ועל יחסי שכנות  טובה עם השכנים בבית.
        
        13. השוכר מתחייב שלא לעשות כל שינוי בדירה או בסביבתה בין בתוך הדירה ובין  מחוצה לה  ובכל הקשור  אליה או  מחובר אליה וכן לא להוציא ולהעביר שום דבר מהחפצים ללא הסכמת המשכיר בכתב.
        
        14. השוכר מתחייב לאפשר למשכיר או לבא כוחו להיכנס לדירה בכל זמן סביר וככל  האפשר לאחר  תיאום מראש למטרת פיקוח ו/או לשם ביצוע תיקונים ו/או להצגת הדירה בפני אחר.
        
        15. כל שינוי שיעשה ללא הסכמת המשכיר בכתב, הרי מבלי לפגוע בזכותו של המשכיר לתבוע בשל כך פינוי הדירה על ידי השוכר ו/או לכל סעד אחר עפ"י  כל דין  יהיה רכוש המשכיר והשוכר לא יהיה זכאי לתבוע בשל כך כל תשלום עבור ההוצאה שהוציא.
          כל שינוי שיעשה בהסכמת המשכיר בכתב יהיה רכוש המשכיר והשוכר לא יהיה זכאי לתבוע בשל כך כל תשלום עבור ההוצאה שהוציא.
        
        16. אם השוכר לא יפנה את הדירה בתום תקופת השכירות יהא עליו לשלם למשכיר את הסכום היחסי מחודש שכירות לכל יום של פיגור בפינוי הדירה והחזרתה למשכיר,  וזאת מבלי לפגוע בזכויות המשכיר לכל סעד משפטי אחר ו/או לתביעת דמי נזיקין גבוהים יותר. 
          הסכום הנ"ל ישולם בשקלים ישראליים.
        
        17. השוכר מצהיר כי הוא לא שילם ולא ישלם כל סכום כדמי מפתח וגם לא כהשקעות בנייה בקשר להסכם זה או לדירה.
        
        18. לא קיים השוכר תנאי מתנאי הסכם זה או התחייבות כלשהי המוטלת עליו על  פי הסכם  זה או לא קיים אותם  במועד,  זכאי המשכיר או בא כוחו,  מבלי לפגוע  בכל זכות  שבידם ,  לבטל את ההסכם ובין היתר לתבוע פינוי מיידי של הדירה.
        
        19. השוכרים יתנו צ'ק בטחון על סך 5,000 ₪ ביום חתימה על ההסכם וכן יחתמו בפני ב"כ המשכיר שני ישראלים בשטר התחייבות לפצות המשכיר במידה והשוכרים לא יעמדו בתשלומי השכירות והנלווה לכך.
        
        20. שונות:
        
        * ${pets}
        * ${warehouse}
        * ${parking}
        ${additionalClauses}
         
        כתובות הצדדים לצורך הסכם זה:
        
        המשכיר: הכתובת המפורטת במבוא להסכם.
        השוכר:  כתובת הדירה.
        
        כל הודעה שתשלח לצד כל שהוא לפי כתובתו הנ"ל תחשב כנמסר לתעודתה בתום 72 שעות מיום הפקדתה בסניף בית הדואר.
        
        
        מבלי לפגוע בשאר הוראות הסכם זה וכדי להסיר ספקות הרי שהשוכר משחרר את  המשכיר מכל  אחריות מכל סוג שהיא לאובדן ו/או לנזקים מכל סוג שהם העלולים להיגרם לחפציו של השוכר והנמצאים בין בתוך הדירה ובין מחוצה לה.
        
        
        
        
        ולראיה באו הצדדים על החתום,
        
        
        
        
        
                _________                          __________________
        ה מ ש כ י ר                                        ה ש ו כ ר
        
        
        
        
        
        ערבות אוואל
        אני ערב ערבות אוואל לתשלום שטר זה 
        ע"י עושה השטר. ערבותי זו תעמוד בתוקף עד לתום תקופת השכירות ו/או האופציה ו/או עד לפינוי המושכר ע"י השוכר המאוחר מביניהם.
        
        שם הערב: ${bail_name}
        כתובת: ${bail_address}
        
        
        חתימה
            `

  }
  else {
    return `הסכם שכירות 

    שנערך ונחתם ב_${place_of_sign} בתאריך  ${date_of_sign} 
    
    
    בין: ${owner_name}  תז. ${owner_id}
    
    לבין: ${renter_name}  תז. ${renter_id}
    
    
    הדירה בת ${app_rooms_number} חדרים ${app_rooms_details} ונמצאת ב ${fullAddress}.
    
    והואיל  ובדירה לא מחזיק כל דייר הרשאי להחזיק בה כדייר מוגן.
    
    השוכר מבין שהמשכיר לא מתגורר כרגע בדירה, אך מתכוון לחזור ולהשתמש בה בעתיד.
    
    השוכר מצהיר שלא שילם למשכיר אף תשלום מלבד המצויין בחוזה זה.
    
    המשכיר מעוניין להשכיר את הדירה והשוכר מעוניין לשכור את הדירה.
    
    
     
    מוסכם בחוזה הסעיפים הבאים:
    
    
    
    1.	המבוא המצויין למעלה מהווה חלק בלתי נפרד מהחוזה.
    
    2.	השוכר מצהיר כי ידוע לו שהשכירות לפי הסכם זה איננה מוגנת לפי חוק הגנת  הדייר (נוסח  משולב) תשל"ב - 1972 והינה שכירות בלתי מוגנת מפאת הסיבות הנקובות בהסכם זה.
    
    3.	השוכר מקבל בשכירות את הדירה למגורים בלבד ואת החפצים בדירה ${app_content_details} לשימוש ל- ${numOfMonths} חודשים החל מיום ${date_of_enter}  ועד ליום ${date_of_leave}  בתנאים הבאים :
    
    3.1	מותר בעלי חיים – ${pets}
    3.2	יש חנייה לדירה – ${parkingForTranslate} 
    3.3	יש מחסן לדירה - ${warehouseForTranslate}
    3.4	${is_partners_together === "yes" && "השותפים חייבים ביחד ולחוד"}

    
    4.תשלומים:	
    4.1	השוכר ישלם –${price_for_month}  ₪   עבור כל  חודש שכירות ,אשר ישולמו מראש אחת ל${payment_period_in_months} .
    
    4.2	דמי השכירות ישולמו בשקלים ישראליים לא צמוד למדד .
    
    4.3	השוכר מתחייב לשלם את דמי השכירות בתאריך שנקבע מלבד מועדים ושבתות בהם ישלם השוכר ביום שלאחר מכן.
    
    4.4	איחור מעבר ל- 7 ימים בתשלום יהווה הפרה יסודית של ההסכם ויאפשר למשכיר לבטל את ההסכם ולדרוש  את פינוי השוכר מן הדירה ומבלי לפגוע בזכות המשכיר לכל סעד אחר ו/או נוסף.
    
    4.5	כל איחור בתשלום יחייב את  השוכר בתשלום  הפרשי הצמדה לדולר ארה"ב וכן ריבית חודשית דולרית בשיעור של % 2 לכל חודש או חלק יחסי מכך לחלק מחודש.
      
    4.6	השוכר ישלם את כל התשלומים הבאים ${renterPayments} .  השוכר  מתחייב להחזיר למשכיר כל סכום שהוציא ושהחובה לשלמו חלה על השוכר בהצגת קבלות על ידי המשכיר.
    
    4.7	השוכר מתחייב לשמור על כל קבלות התשלום עבור כל הוצאה שהוציא ולהעבירם למשכיר לפי דרישת המשכיר.
    
    
    6.	אם יפנה השוכר את הדירה לפני תום התקופה הוא יהיה חייב לשלם את  דמי השכירות  עד סוף התקופה ולא יהיה זכאי לקבל מהמשכיר  כל סכום  מתוך דמי השכירות המוסכמים.
    
    
    7.1	השוכר מתחייב לשמור על הדירה והחפצים בה ובמידה ויש פגם שלא נובע מבלאי סביר - יתקן השוכר את הנזק על חשבונו
    השוכר מצהיר שקיבל את הדירה נקייה, מסוידת ומתאימה למגורים והוא מתחייב לסיידה על חשבונו עם החזרתה למשכיר.
    
    7.2	המשכיר מתחייב לתקן פגמים אשר יקרו במשך התקופה תוך זמן סביר מיום דרישת השוכר, כגון נזילות בצנרת, תקלות במים דלוחים, בעיות במערכת החשמל המרכזית וכיו"ב.
     אם יגרמו לדירה נזקים שעל המשכיר לתקנם המצריכים תיקון מיידי והמשכיר לא יעשה כן תוך 48 שעות - יהיה השוכר רשאי לתקנם על חשבונו ועל המשכיר יהיה להחזיר לשוכר את ההוצאות שהוציא תמורת קבלות שימציא השוכר למשכיר. היה  ולא יחזיר המשכיר לשוכר את הוצאות התיקונים הנ"ל יהיה השוכר רשאי לקזזם מדמי השכירות.
    
    7.3	השוכר יהיה אחראי לפצות צד שלישי כלשהו על כל הנזקים שהוא  עלול לגרום  לצד שלישי בקשר לשימוש בדירה בין אם נגרם  הנזק בדירה  או בין  מחוצה לה  ולהחזיר למשכיר כל סכום שייתבע לשלם בקשר לנזקים האלו.
    
    8.	השוכר מתחייב לפנות את הדירה בתום התקופה הקצובה ולהחזיר אותה לידי המשכיר .
    
    9.	השוכר מצהיר כי ראה ובדק את הדירה  והיא במצב טוב ותקין,  ומתאים לדרישותיו  והשוכר מוותר  על כל  טענת אי התאמה או טענה כי יש בדירה פגם כלשהו.
    
    10.	השוכר מתחייב לשמור על ניקיון הדירה וסביבותיה, על השקט ועל יחסי שכנות  טובה עם השכנים בבית.
    
    
    11.	השוכר מתחייב לאפשר למשכיר להיכנס לדירה בכל זמן סביר וככל  האפשר לאחר  תיאום מראש למטרת פיקוח ו/או לשם ביצוע תיקונים ו/או להצגת הדירה בפני אחר.
    
    12.	כל שינוי שיעשה ללא הסכמת המשכיר בכתב, יהיה רכוש המשכיר והשוכר לא יהיה זכאי לתבוע בשל כך כל תשלום עבור ההוצאה שהוציא.
    
    13. אם השוכר לא יפנה את הדירה בתום תקופת השכירות יהיה עליו לשלם למשכיר סכום יחסי מחודש שכירות לכל יום של פיגור בפינוי הדירה והחזרתה למשכיר.
     הסכום הנ"ל ישולם בשקלים ישראליים.
    
    14.	השוכר מצהיר כי הוא לא שילם ולא ישלם כל סכום כדמי מפתח וגם לא כהשקעות בנייה בקשר להסכם זה או לדירה.
    
    15.	במידה והשוכר לא יקיים את אחד מהתנאי החוזה, המשכיר יהיה זכאי לבטל את ההסכם ולתבוע פינוי מידי של הדירה
    
    16.	השוכרים יתנו צ'ק בטחון על סך 5,000 ₪ ביום חתימה על ההסכם וכן יחתמו בפני ב"כ המשכיר שני ישראלים בשטר התחייבות לפצות המשכיר במידה והשוכרים לא יעמדו בתשלומי השכירות והנלווה לכך.
    
    כתובות הצדדים לצורך הסכם זה:
    
     המשכיר: הכתובת המפורטת במבוא להסכם.
     השוכר:  כתובת הדירה.
    
      כל הודעה שתשלח לצד כל שהוא לפי כתובתו הנ"ל תחשב כנמסר לתעודתה בתום 72 שעות מיום הפקדתה בסניף בית הדואר.
    
    
    מבלי לפגוע בשאר הוראות הסכם זה וכדי להסיר ספקות הרי שהשוכר משחרר את  המשכיר מכל  אחריות מכל סוג שהיא לאובדן ו/או לנזקים מכל סוג שהם העלולים להיגרם לחפציו של השוכר והנמצאים בין בתוך הדירה ובין מחוצה לה.
    
    ${additionalClauses}
    
    
    ולראיה באו הצדדים על החתום,
    
    
    
                           _______________                          __________________
                        ה מ ש כ י ר                                        ה ש ו כ ר   
    
    
    ערבות אוואל
    אני ערב ערבות אוואל לתשלום שטר זה 
    ע"י עושה השטר. ערבותי זו תעמוד בתוקף עד לתום תקופת השכירות ו/או האופציה ו/או עד לפינוי המושכר ע"י השוכר המאוחר מביניהם.
    
    שמות הערבים: ${bail_name} 
    כתובת: ${bail_address} 
    
       
      חתימה
    `
  }


  return content;
}
module.exports = {
  download
}