const bcrypt = require('bcrypt');
const axios = require("axios")
const to = require('await-to-js').default;
const R = require('ramda');

const { getCarContractById } = require('../../query/contract')
const { isError, getSelectResult } = require('../../utils/graphql')

const download = async (id, res, isTranslate) => {

  const [err, carContractRes] = await to(axios({
    url: process.env.HASURA_ENDPOINT,
    method: 'post',
    headers: {
      'x-hasura-admin-secret': process.env.ADMIN_SECRET
    },
    data: {
      query: getCarContractById(id)
    }
  }))

  if (err || isError(carContractRes) || R.isNil(getSelectResult(carContractRes, "CAR_CONTRACTS")[0])) {
    return res.status(404).json({ message: "contract not found" })
  } else {
    const { place_of_sign,
      date_of_sign,
      owner_name,
      owner_id,
      buyer_name,
      buyer_id,
      car_id,
      car_brand,
      car_year,
      car_km,
      car_test_end,
      car_is_hit,
      car_price,
      payment_date,
      delivery_date,
      user_id,
      updated_at,
      type,
      status,
      description } = getSelectResult(carContractRes, "CAR_CONTRACTS")[0]

    const content = getTemplate(place_of_sign,
      date_of_sign,
      owner_name,
      owner_id,
      buyer_name,
      buyer_id,
      car_id,
      car_brand,
      car_year,
      car_km,
      car_test_end,
      car_is_hit,
      car_price,
      payment_date,
      delivery_date,
      user_id,
      updated_at,
      type,
      status,
      description,
      isTranslate);

    return res.status(200).json({ data: content })
  }
}

const getTemplate = (
  place_of_sign,
  date_of_sign,
  owner_name,
  owner_id,
  buyer_name,
  buyer_id,
  car_id,
  car_brand,
  car_year,
  car_km,
  car_test_end,
  car_is_hit,
  car_price,
  payment_date,
  delivery_date,
  user_id,
  updated_at,
  type,
  status,
  description,
  isTranslate) => {
  const accident = car_is_hit ? 'ללא תאונות בעבר' : 'עבר תאונות בעברו';

  if (!isTranslate) {
    return ` הסכם למכירת רכב
 
  שנערך ונחתם בתאריך - ${date_of_sign}
    
  בין:
  ${owner_name}, ת.ז. ${owner_id} - להלן:" המוכר" מצד אחד
    
  לבין - ${buyer_name}, ת.ז. ${buyer_id} - להלן: "הקונה" מצד שני
    
  הואיל והמוכר הינו הבעלים של רכב מסוג ${car_brand}, בעל מספר רישוי ${car_id}  שנת ${car_year} - להלן: "הרכב"
  המוכר מצהיר כי לרכב ${car_km} ק"מ, טסט עד ${car_test_end} וכי הרכב ${accident}
  והואיל והקונה מעוניין ואף הציע למוכר לקנות מאת המוכר את הרכב והמוכר מעוניין למכור לקונה את הרכב, הכל בהתאם לתנאי הסכם זה;
    
  לפיכך הוסכם, הוצהר והותנה בין הצדדים כדלקמן:
    
  1.	מבוא
  1. המבוא להסכם זה מהווה חלק בלתי נפרד הימנו ומחייב כיתר תנאיו.
  2. כותרות הסעיפים באות לצורך הנוחות בלבד ואין לפרש תנאי מתנאי הסכם זה לפיהן.
  
  2.	העסקה
  המוכר מוכר בזאת לקונה והקונה קונה בזאת מאת המוכר את הרכב.
  
  3. 	הצהרות המוכר
  המוכר מצהיר ומתחייב כדלקמן:
  1. הרכב מוחזק כדין על ידי המוכר ובבעלותו והוא נקי וחופשי מכל משכון ו/או שעבוד ו/או עיקול ו/או חוב ו/או התחייבות ו/או זכות כלשהי לטובת צד שלישי.
  2. אין כל הגבלה על פי דין ו/או הסכם ו/או אחרת על העברת החזקה והבעלות ברכב לידי הקונה.
  3. אין למוכר כל התחייבות שהיא על פי דין ו/או הסכם ו/או אחרת להעביר את הבעלות ו/או החזקה ברכב לצד שלישי כלשהו.
  
  4. הצהרות והתחייבויות הקונה
   הקונה מצהיר כי הוא בדק וראה את מצבו של הרכב וכי מצא את מצבו מתאים לדרישותיו ומטרותיו וכי הוא קונה אותו במצבו כפי שהוא נכון ליום חתימת הסכם זה.
  
  5.	העברת הרכב לידי הקונה
  1. העברת הבעלות ברכב ומסירת החזקה לידי הקונה תעשה במעמד חתימת הסכם זה.
  2. הקונה מתחייב להעביר את הבעלות ברכב על שמו בסניף דואר ביום חתימת הסכם זה.
  
  6. 	התמורה
  הקונה ישלם למוכר במעמד חתימת הסכם זה וכנגד קבלת החזקה ברכב ושטר העברת הבעלות ברכב, סך של ${car_price} ש"ח במזומן ו/או בהמחאה בנקאית.
  התשלום יועבר מהקונה למוכר במועד ${payment_date} והרכב יועבר מהמוכר לקונה במועד ${delivery_date}
  
  7. 	אחריות לרכב
  החל ממועד חתימת הסכם זה ישא הקונה בכל האחריות לגבי הרכב, לרבות אך לא רק, קנסות, עבירות תנועה, תאונות וביטוח וכן בכל הוצאות הרכב, לרבות אך לא רק, טיפולים, דלק, תיקונים וכל אגרה בגין הרכב.
  
  8.	כללי
  1. כל שינוי או תוספת להסכם זה יהיו בתוקף רק אם נעשו בכתב ובחתימת הצדדים להסכם.
  2. הסכם זה מבטל את כל הסכמים, מצגים, התחייבויות והבנות קודמים שנעשו בין הצדדים בכל הנוגע לעניינים המנויים בו, בין בעל פה ובין בכתב, והוא בא במקום כל הסכמים, מצגים, התחייבויות והבנות אלה.
  
  9.	הודעות
  הודעה שתישלח על פי כתובות הצדדים כמפורט במבוא להסכם זה בדואר רשום,
  תחשב כאילו הגיעה לצד הנישגר ולידיעתו תוך 3 ימים מעת שיגורה בדואר רשום בבית דואר בישראל ואם נמסרה ביד, בעת מסירתה, ואם שוגרה בפקס, תוך 24 שעות ממועד שיגורה.
  
                      
            ולראיה באו הצדדים על החתום במקום ובמועד הנקובים לעיל:


              _______________					________________
                 המוכר					       	  הקונה
    `
  }
  else {
    return `הסכם למכירת רכב

    שנערך ונחתם ב ${place_of_sign} בתאריך ${date_of_sign}
    
    בין ${owner_name} , ת.ז. ${owner_id} (להלן:" המוכר") מצד אחד
    
    לבין ${buyer_name} , ת.ז. ${buyer_id} (להלן: "הקונה")	מצד שני
    
    
    המוכר הוא הבעלים של רכב מסוג ${car_brand}  ,בעל מספר רישוי ${car_id}   שנת ${car_year}  , עבר  ${car_km}   ק"מ , תאריך סיום הטסט   ${car_test_end} .
    
    הקונה מעוניין לקנות מהמוכר את הרכב והמוכר מעוניין למכור לקונה את הרכב, הכל בהתאם לתנאי הסכם זה;
    
    מוסכם בחוזה הסעיפים הבאים:
    
    1.	מבוא
    1.1.	המבוא להסכם הוא חלק בלתי נפרד ממנו ומחייב כמו שאר תנאיו.
    2.1.	כותרות הסעיפים באות לצורך הנוחות בלבד ואין לפרש תנאי מתנאי הסכם זה לפיהן.
    2.	העסקה 
    המוכר מוכר בזאת לקונה והקונה קונה בזאת מאת המוכר את הרכב.
    3.	הצהרות המוכר
      המוכר מצהיר ומתחייב כדלקמן:
    3.1.	הרכב מוחזק כדין על ידי המוכר ובבעלותו והוא נקי וחופשי מכל משכון ו/או חוב או כל דבר אחר.
    3.2.	אין כל הגבלה על העברת הבעלות ברכב לידי הקונה.
    3.3.	אין למוכר התחייבות כלשהיא להעביר את הבעלות ברכב לצד שלישי כלשהו.
    4.	הצהרות והתחייבויות הקונה
    הקונה מצהיר כי הוא בדק וראה את מצבו של הרכב ומצא שמצבו מתאים לדרישותיו ומטרותיו וכי הוא קונה אותו במצבו כפי שהוא (As Is) נכון ליום חתימת הסכם זה.
    5.	העברת הרכב לידי הקונה
    5.1.	העברת הבעלות ברכב לידי הקונה תעשה במעמד חתימת הסכם זה.
    5.2.	הקונה מתחייב להעביר את הבעלות ברכב על שמו בסניף דואר ביום חתימת הסכם זה.
    6.	התמורה
    הקונה ישלם למוכר בתאריך ${payment_date}   וכנגד קבלת בעלות ברכב ושטר העברת הבעלות ברכב בתאריך  ${delivery_date}   , סך של ${car_price}   ש"ח במזומן ו/או בהמחאה בנקאית.
    7.	אחריות לרכב
    החל ממועד חתימת הסכם זה ישא הקונה בכל האחריות לגבי הרכב, לרבות אך לא רק, קנסות, עבירות תנועה, תאונות וביטוח וכן בכל הוצאות הרכב, לרבות אך לא רק, טיפולים, דלק, תיקונים וכל אגרה בגין הרכב.
    8.	כללי
    8.1.	כל שינוי או תוספת להסכם זה יהיו בתוקף רק אם נעשו בכתב ובחתימת הצדדים להסכם.
    8.2.	הסכם זה מבטל כל הסכמים, התחייבויות והבנות קודמות שנעשו בין הצדדים והוא בא במקומם.
    
    9.	הודעות
    הודעה שתישלח על פי כתובות הצדדים כמפורט במבוא להסכם זה בדואר רשום, תחשב כאילו הגיעה לצד הנישגר ולידיעתו תוך 3 ימים מעת שיגורה בדואר רשום בבית דואר בישראל ואם נמסרה ביד, בעת מסירתה, ואם שוגרה בפקס, תוך 24 שעות ממועד שיגורה.
    
    ${clauses}
    
    ולראיה באו הצדדים על החתום במקום ובמועד הנקובים לעיל:
    
    
      _______________					________________
               המוכר							הקונה
    `
  }

  return content;
}
module.exports = {
  download
}