const bcrypt = require('bcrypt');
const axios = require("axios")
const to = require('await-to-js').default;
const R = require('ramda');

const { getPartnershipContractById } = require('../../query/contract')
const {isError, getSelectResult} = require('../../utils/graphql')

const handleAdditionlClauses = (clauses_in_contract) => {
  let arrClausesTexts = clauses_in_contract.map(clause_in_contract => {
    return clause_in_contract.clauseid.text;
  })

  let final = "";
  arrClausesTexts.map(text => {
    final += "* " + text + "\n";
  })

  return final;
}

const download = async (id, res, isTranslate) => {
  
  const [err,partnershipContractRes] = await to(axios({
    url: process.env.HASURA_ENDPOINT,
    method: 'post',
    headers: {
      'x-hasura-admin-secret': process.env.ADMIN_SECRET
    },
    data: {
      query: getPartnershipContractById(id)
    }
  }))

  if (err || isError(partnershipContractRes) || R.isNil(getSelectResult(partnershipContractRes, "PARTNERSHIP_CONTRACTS")[0])){
    return res.status(404).json({message: "contract not found"})
  } else {  
    const { 
      a_investment,
      a_person_address,
      a_person_id,
      a_person_job,
      a_person_name,
      a_person_percents,
      b_investment,
      b_person_address,
      b_person_id,
      b_person_job,
      b_person_name,
      b_person_percents,
      clauses_in_contract,
      contract_id,
      court_for_contract,
      date_of_sign,
      description,
      details_on_calc_books,
      end_investment_date,
      partnership_idea,
      partnership_goals,
      partnership_name,
      status,
      title,
      type,
      updated_at,
      user_id,
      years_of_no_competition 
     } = getSelectResult(partnershipContractRes, "PARTNERSHIP_CONTRACTS")[0]

    const content = getTemplate(a_investment,
      a_person_address,
      a_person_id,
      a_person_job,
      a_person_name,
      a_person_percents,
      b_investment,
      b_person_address,
      b_person_id,
      b_person_job,
      b_person_name,
      b_person_percents,
      clauses_in_contract,
      contract_id,
      court_for_contract,
      date_of_sign,
      description,
      details_on_calc_books,
      end_investment_date,
      partnership_idea,
      partnership_goals,
      partnership_name,
      status,
      title,
      type,
      updated_at,
      user_id,
      years_of_no_competition,
      isTranslate );

    return res.status(200).json({ data:  content})
  }
}

const getTemplate = (
  a_investment,
      a_person_address,
      a_person_id,
      a_person_job,
      a_person_name,
      a_person_percents,
      b_investment,
      b_person_address,
      b_person_id,
      b_person_job,
      b_person_name,
      b_person_percents,
      clauses_in_contract,
      contract_id,
      court_for_contract,
      date_of_sign,
      description,
      details_on_calc_books,
      end_investment_date,
      partnership_idea,
      partnership_goals,
      partnership_name,
      status,
      title,
      type,
      updated_at,
      user_id,
      years_of_no_competition,
      isTranslate ) => {
        const additionalClauses = handleAdditionlClauses(clauses_in_contract);
  if(!isTranslate) {
    return ` הסכם יסוד שותפות
  
  
    שנערך ונחתם בתאריך ${date_of_sign}
     
    בין		
                                                               
    ${a_person_name}, ת.ז. ${a_person_id}
    מרח' ${a_person_address}
    (להלן: " צד א'")			מצד אחד
    
    לבין
    
    ${b_person_name}, ת.ז.${b_person_id}      
    מרח' ${b_person_address}
            (להלן: "צד ב'")				מצד שני
    
    הואיל	והצדדים מעונינים להקים שותפות רשומה שעיקר עסוקה הינו ${partnership_idea} (להלן: "השותפות");
          
    והואיל	וברצון הצדדים לקבוע את התנאים וההוראות בנוגע לשיתוף הפעולה ביניהם       בהפעלת השותפות, בנוגע להשקעותיהם בשותפות, בנוגע ליחסים ההדדיים בינם לבין עצמם ביחס לניהול השותפות ובנוגע לזכויותיהם וחובותיהם לגביה;
    
    לפיכך הוצהר, הותנה והוסכם בין הצדדים כדלקמן:
    
    1.	מבוא 
    1.1.	המבוא והנספח להסכם זה מהווים חלק בלתי נפרד הימנו ומחייבים כיתר תנאיו.
    1.2.	כותרות הסעיפים באות לצורך הנוחיות בלבד ואין לפרש תנאי מתנאי הסכם זה לפיהן.
    
    2.	הקמת ורישום השותפות
    הצדדים להסכם זה מקימים בזאת שותפות, ולשם כך יחתמו הצדדים על כל המסמכים הדרושים לרישום השותפות ויגישו אותם לרישום כדין אצל רשם השותפויות עד ולא יאוחר מתום חודש אחד ממועד חתימת הסכם זה.
    העתק ממסמכי רישום השותפות מצורף כנספח א' להסכם זה, וכוללים את שם השותפות, מהות עסקה, מקומו הראשי של העסק, שמו המלא, מענו והגדרתו של כל שותף, שמות בעלי זכויות החתימה בשם השותפות ומועד חתימת הסכם זה.
    
    3.	שם השותפות
    שם השותפות יהיה "${partnership_name}" או כל שם אחר אשר יוסכם על הצדדים בכתב ושיאושר על ידי רשם השותפויות.
    
    4.	הון השותפות, השקעות וחלוקת רווחים
    4.1.	חלקו של כל אחד מהצדדים בהשקעות בשותפות ו/או ברווחיה ו/או בהפסדיה ו/או בכל דבר אחר יהא כדלקמן:
      צד א' ${a_person_percents}%
      צד ב' ${b_person_percents}%
      (צד א' וצד ב' להלן: "השותפים").
    4.2.	הצדדים מצהירים ומתחייבים בזאת כי ההון ההתחלתי שיושקע על ידי צד א' בשותפות הינו סך השווה בש"ח ל-${a_investment} ש"ח ועל ידי צד ב' סך השווה בש"ח ל-${b_investment} ש"ח. כל צד מן הצדדים מצהיר ומתחייב בזאת כי ישקיע בשותפות את חלקו כמפורט לעיל עד ולא יאוחר מיום ${end_investment_date}. 
    4.3.	הצדדים מצהירים ומתחייבים בזאת כי כל השקעה נוספת בשותפות בעתיד על ידם תעשה אך ורק על פי הסכמה בכתב של כל הצדדים להסכם זה.
    
    5.	מטרות השותפות
    מטרותיה העיקריות של השותפות תהיינה כדלקמן:
      ${partnership_goals}
      
    6.	תקופת השותפות
    6.1.	השותפות תחל להתקיים ביום חתימת הסכם זה לתקופה בלתי מוגבלת (להלן: "תקופת השותפות").
    6.2.	הצדדים ו/או מי מטעמם יהיו רשאים לפרק את השותפות ו/או לדרוש פירוק השותפות ו/או לפרוש מהשותפות, ובלבד שנתנו הודעה בכתב לשותפות לפחות 30 יום מראש על רצונם לעשות כן.
    
    7.	ניהול השותפות
    7.1.	החלטות הנוגעות להשקעות הצדדים בשותפות, חלוקת רווחים, הגדלת או הקטנת הון השותפות, קבלת שותף נוסף לשותפות, מנוי מנכ"ל לשותפות וכל דבר נוסף אשר הוסכם בכתב על ידי הצדדים (להלן: "החלטות חשובות") תוכרענה על ידי הצדדים פה אחד. 
    7.2.	חתימתם של שני הצדדים להסכם זה בתוספת חותמת השותפות או שמה המודפס תחייב את השותפות בכל דבר ועניין. 
    
    8.	חלוקת העבודה בין הצדדים לשותפות
    8.1.	הצדדים מצהירים ומתחייבים בזאת לתרום ו/או לעבוד ו/או לעשות למען השותפות כדלקמן:
    צד א' יעסוק ב${a_person_job}.
    צד ב' יעסוק ב${b_person_job}.
    8.2.	הצדדים מתחייבים ומצהירים בזאת לשרת את השותפות ביושר, בנאמנות ולעשות כמיטב יכולתם כדי לקדם את האינטרסים של השותפות, לרבות לקדם את מטרותיה ולהביא לפריחתה ולשגשוגה. 
    
    9.	ספרי חשבונות
    9.1.	השותפות תנהל ספרי חשבונות מתאימים, לפי המקובל בעסקים דומים לעסקי השותפות ובהם ירשמו כל הפרטים הרלבנטיים לענייני השותפות לרבות ${details_on_calc_books}.        
    9.2.	ספרי החשבונות וכן המכתבים, הניירות והמסמכים השייכים לשותפות או הנוגעים לענייניה, ישמרו במקום העסקים העיקרי של השותפות וכל שותף יוכל בכל זמן לעיין בהם, לבדקם ולהעתיק מהם.
    
    10.	התחייבויות השותפים
    10.1.	השותפים מצהירים ומתחייבים בזאת לנהוג ביושר ובנאמנות איש עם רעהו תוך יחסי אמון מרביים. השותפים מתחייבים למסור איש למשנהו מידע נכון ושלם, על כל דבר ועניין הנוגע לעסקי השותפות.
    10.2.	הצדדים מתחייבים להודיע ללא דיחוי על כל ניגוד אינטרסים אשר עלול להיווצר ביו השותפים השונים, בינם לבין עצמם ו/או בינם לבין השותפות.
    10.3.	השותפים מתחייבים ומצהירים בזאת כי במשך כל תקופת השותפות לא יעסקו, לא במישרין ולא בעקיפין, בשום עבודה ו/או עסק המתחרה בעסקי השותפות. 
    10.4.	הצדדים מצהירים ומתחייבים בזאת כי יביאו בפני השותפות, ללא דיחוי, כל פניה והצעה שהופנו למי מהם מצד שלישי כלשהו לשם פעילות כדוגמת הפעילות בשותפות.
    10.5.	שותף שפרש מן השותפות לא יעסוק, במישרין ו/או בעקיפין, במשך ${years_of_no_competition } שנים מתאריך פרישתו, בשום עבודה ו/או עסק המתחרה בעסקי השותפות.  
    
    11.	פירוק השותפות
    11.1.	במקרה של פירוק השותפות (להלן: "פירוק השותפות") יפעלו הצדדים יחדיו על מנת לפרק ולחלק את נכסי השותפות באופן היעיל ביותר.
    11.2.	הצדדים מצהירים ומתחייבים בזאת כי במקרה של פירוק השותפות כאמור לעיל, ינהגו הצדדים כדלקמן:
    11.2.1.	השותפות תמשיך לפעול למשך 3 חודשים נוספים מיום מתן ההודעה על ההחלטה לפירוק השותפות. 
    11.2.2.	השותפים יערכו חשבון כללי ומלא של כל הנכסים, המלאי, הזכויות, החובות, ההתחייבויות וכל עניין אחר הנוגע לשותפות.
    11.2.3.	השותפים יממשו את כל הנכסים והמלאי, ישולמו החובות, ישוחררו ההתחייבויות וישולמו הוצאות פירוק השותפות.
    11.2.4.	ישולמו הלוואות שניתנו על ידי שותף ו/או שותפים לשותפות.
    11.2.5.	היתרה שתישאר, אם תישאר, תחולק בין השותפים לפי חלקיהם בשותפות.
    
    12.	המפרקים
    הצדדים להסכם זה ו/או מי מטעמם יהיו המפרקים של השותפות.
    
    13.	סמכות שיפוט
    הצדדים להסכם זה מסכימים כי בכל סכסוך הנוגע להסכם זה תהיה סמכות השיפוט הבלעדית נתונה לבית המשפט ${court_for_contract} בלבד.
    
    14.	הוצאות עריכת ההסכם ורישום השותפות
    כל הוצאות הסכם זה, ביולו ורישום השותפות אצל רשם השותפויות יחולו על הצדדים, בהתאם לחלקיהם בשותפות.
    
    15.	שינוי, ביטול
    כל שינוי ו/או ביטול של סעיף מסעיפי הסכם זה, ייעשה אך ורק במסמך בכתב אשר יהיה חתום על ידי שני הצדדים.
    
    
    16.	הודעות 
    16.1.	כתובות הצדדים להסכם הן כקבוע במבוא לו. כל הודעה שתישלח בדואר רשום לצד האחר על פי הכתובת כאמור, תחשב כאילו התקבלה על ידי הנמען, שלושה ימים לאחר מסירתה למשרד דואר בישראל ואם נמסרה ביד בעת מסירתה.
    16.2.	כתובת השותפות הינה מען מקום עיסוקה הראשי כפי שיימסר לרשם השותפויות.
    
    שונות:
    ${additionalClauses}
    
    ולראיה באו הצדדים על החתום במקום ובמועד הנקובים לעיל:
    
    
    
          ___________________				_________________
          צד א'					                 צד ב'
    `
  } 
  else {
    return `הסכם יסוד שותפות
    שנערך ונחתם בתאריך ${date_of_sign}  
     
    בין, ${a_person_name}   ת.ז. ${a_person_id} מרח' ${a_person_address} מצד אחד
    
    לבין ${b_person_name}  ת.ז. ${b_person_id}  מרח' ${b_person_address} מצד שני
    
    הצדדים מעונינים להקים שותפות רשומה שעיקר עסוקה הוא ${partnership_idea}  (להלן: "השותפות");
          
    הצדדים רוצים לקבוע את התנאים וההוראות בנוגע לשיתוף הפעולה ביניהם בהפעלת השותפות, בנוגע להשקעותיהם בשותפות, בנוגע ליחסים ההדדיים בינם לבין עצמם ביחס לניהול השותפות ובנוגע לזכויותיהם וחובותיהם לגביה;
    
    לפיכך הוצהר והוסכם בין הצדדים כך:
    
    1.	מבוא 
    1.1.	המבוא והנספח להסכם זה מהווים חלק בלתי נפרד ממנו ומחייבים כיתר תנאיו.
    1.2.	כותרות הסעיפים באות לצורך הנוחיות בלבד ואין לפרש תנאי מתנאי הסכם זה לפיהן.
    2.	הקמת ורישום השותפות
    הצדדים להסכם זה מקימים שותפות, ובשביל זה יחתמו הצדדים על כל המסמכים הדרושים לרישום השותפות ויגישו אותם לרישום כדין אצל רשם השותפויות עד ולא יאוחר מתום חודש אחד ממועד חתימת הסכם זה.
    העתק ממסמכי רישום השותפות מצורף כנספח א' להסכם זה, וכוללים את שם השותפות, מהות עסקה, מקומו הראשי של העסק, שמו המלא, מענו והגדרתו של כל שותף, שמות בעלי זכויות החתימה בשם השותפות ומועד חתימת הסכם זה.
    3.	שם השותפות
    שם השותפות יהיה "${partnership_name}" .
    4.	הון השותפות, השקעות וחלוקת רווחים
    4.1.	חלקו של כל אחד מהצדדים בהשקעות בשותפות ו/או ברווחיה ו/או בהפסדיה ו/או בכל דבר אחר יהיה:
        צד א' % ${a_person_percents} 
        צד ב' % ${b_person_percents}
    4.2.	הצדדים מצהירים ומתחייבים בזאת כי ההון ההתחלתי שיושקע על ידי צד א' בשותפות הינו סך השווה בש"ח ל- ${a_investment}  דולר ארה"ב ועל ידי צד ב' סך השווה בש"ח ל- ${b_investment} .כל צד מן הצדדים מצהיר ומתחייב בזאת כי ישקיע בשותפות את חלקו עד ולא יאוחר מיום ${end_investment_date} .
    4.3.	הצדדים מצהירים ומתחייבים בזאת כי כל השקעה נוספת בשותפות בעתיד על ידם תעשה אך ורק על פי הסכמה בכתב של כל הצדדים להסכם זה.
    5.	מטרות השותפות
    מטרותיה העיקריות של השותפות תהיינה כדלקמן:
    ${partnership_goals} 
    6.	תקופת השותפות
    6.1.	השותפות תתחיל להתקיים ביום חתימת הסכם זה לתקופה בלתי מוגבלת .
    6.2.	הצדדים יהיו רשאים לפרק את השותפות רק אם נתנו הודעה בכתב לשותפות לפחות 30 יום מראש על רצונם לעשות כן.
    7.	ניהול השותפות
    7.1.	החלטות הנוגעות להשקעות הצדדים בשותפות, חלוקת רווחים, הגדלת או הקטנת הון השותפות, קבלת שותף נוסף לשותפות, מנוי מנכ"ל לשותפות וכל דבר נוסף אשר הוסכם בכתב על ידי הצדדים (להלן: "החלטות חשובות") תוכרע על ידי הצדדים פה אחד. 
    7.2.	חתימתם של שני הצדדים להסכם זה בתוספת חותמת השותפות או שמה המודפס תחייב את השותפות בכל דבר ועניין. 
    8.	חלוקת העבודה בין הצדדים לשותפות
    8.1.	הצדדים מצהירים ומתחייבים בזאת לתרום ו/או לעבוד ו/או לעשות למען השותפות כך:
    צד א' יעסוק ב ${a_person_job}.
    צד ב' יעסוק ב  ${b_person_job}.
    8.2.	הצדדים מתחייבים ומצהירים בזאת לשרת את השותפות ביושר, בנאמנות ולעשות כמיטב יכולתם כדי לקדם את האינטרסים של השותפות, לרבות לקדם את מטרותיה ולהביא לפריחתה ולשגשוגה. 
    9.	ספרי חשבונות
    9.1.	השותפות תנהל ספרי חשבונות מתאימים ובהם ירשמו כל הפרטים הרלבנטיים לענייני השותפות לרבות ${details_on_calc_books}.
    9.2.	ספרי החשבונות ישמרו במקום העסקים העיקרי של השותפות וכל שותף יוכל בכל זמן לגשת אליהם.
    10.	התחייבויות השותפים
    10.1.	השותפים מצהירים ומתחייבים בזאת לנהוג ביושר ובנאמנות אח עם השני תוך יחסי אמון מרביים. השותפים מתחייבים למסור מידע נכון ושלם, על כל דבר הנוגע לעסקי השותפות.
    10.2.	הצדדים מתחייבים להודיע על כל ניגוד אינטרסים אשר עלול להיווצר ביו השותפים השונים, בינם לבין עצמם ו/או בינם לבין השותפות.
    10.3.	השותפים מתחייבים ומצהירים בזאת כי במשך כל תקופת השותפות לא יעסקו בשום עבודה ו/או עסק המתחרה בעסקי השותפות. 
    10.4.	הצדדים מצהירים ומתחייבים בזאת כי יביאו בפני השותפות כל פניה והצעה שהופנו אליהם מצד שלישי.
    10.5.	שותף שפרש מן השותפות לא יעסוק במשך 3 שנים מתאריך פרישתו, בשום עבודה ו/או עסק המתחרה בעסקי השותפות.  
    11.	פירוק השותפות
    11.1.	במקרה של פירוק השותפות יפעלו הצדדים יחדיו על מנת לפרק ולחלק את נכסי השותפות באופן היעיל ביותר.
    11.2.	הצדדים מצהירים ומתחייבים בזאת כי במקרה של פירוק השותפות ינהגו הצדדים כך:
    11.2.1.	השותפות תמשיך לפעול למשך 3 חודשים נוספים מיום ההודעה על ההחלטה לפירוק השותפות. 
    11.2.2.	השותפים יערכו חשבון של כל הנכסים, המלאי, הזכויות, החובות, ההתחייבויות וכל עניין אחר הנוגע לשותפות.
    11.2.3.	השותפים יממשו את כל הנכסים והמלאי, ישולמו החובות, ישוחררו ההתחייבויות וישולמו הוצאות פירוק השותפות.
    11.2.4.	ישולמו הלוואות שניתנו על ידי שותף ו/או שותפים לשותפות.
    11.2.5.	היתרה שתישאר, אם תישאר, תחולק בין השותפים לפי חלקיהם בשותפות.
    12.	המפרקים
    הצדדים להסכם זה יהיו המפרקים של השותפות.
    13.	סמכות שיפוט
    הצדדים להסכם זה מסכימים כי בכל סכסוך הנוגע להסכם זה תהיה סמכות השיפוט הבלעדית נתונה לבית המשפט ב ${court_for_contract} בלבד.
    14.	הוצאות עריכת ההסכם ורישום השותפות
    כל הוצאות הסכם זה, ביטולו ורישום השותפות אצל רשם השותפויות יחולו על הצדדים, בהתאם לחלקיהם בשותפות.
    15.	שינוי, ביטול
    כל שינוי ו/או ביטול של סעיף מסעיפי הסכם זה, ייעשה אך ורק במסמך בכתב אשר יהיה חתום על ידי שני הצדדים.
    
    
    
    16.	הודעות 
    16.1.	כתובות הצדדים להסכם הן כקבוע במבוא לו. כל הודעה שתישלח בדואר רשום לצד האחר על פי הכתובת כאמור, תחשב כאילו התקבלה על ידי הנמען, שלושה ימים לאחר מסירתה למשרד דואר בישראל ואם נמסרה ביד בעת מסירתה.
    16.2.	כתובת השותפות הינה מען מקום עיסוקה הראשי כפי שיימסר לרשם השותפויות.
    
    ${additionalClauses}
    
    ולראיה באו הצדדים על החתום במקום ובמועד הנקובים לעיל:
    
    
    
    ___________________				_________________
          צד א					          צד ב
    
    `
  }
}
module.exports = {
    download
}