const bcrypt = require('bcrypt');
const axios = require("axios")
const to = require('await-to-js').default;
const R = require('ramda');

const { getSecretContractById } = require('../../query/contract')
const { isError, getSelectResult } = require('../../utils/graphql')

const handleAdditionlClauses = (clauses_in_contract) => {
  let arrClausesTexts = clauses_in_contract.map(clause_in_contract => {
    return clause_in_contract.clauseid.text;
  })

  let final = "";
  arrClausesTexts.map(text => {
    final += "* " + text + "\n    ";
  })

  return final;
}

const download = async (id, res, isTranslate) => {

  const [err, secretContractRes] = await to(axios({
    url: process.env.HASURA_ENDPOINT,
    method: 'post',
    headers: {
      'x-hasura-admin-secret': process.env.ADMIN_SECRET
    },
    data: {
      query: getSecretContractById(id)
    }
  }))

  if (err || isError(secretContractRes) || R.isNil(getSelectResult(secretContractRes, "SECRET_CONTRACTS")[0])) {
    return res.status(404).json({ message: "contract not found" })
  } else {
    const {
      city_of_courts,
      commiter_city,
      commiter_id,
      commiter_name,
      contract_id,
      date_of_sign,
      description,
      invention_details,
      inventor_id,
      inventor_name,
      status,
      title,
      type,
      updated_at,
      user_id,
      violation_price,
      clauses_in_contract
    } = getSelectResult(secretContractRes, "SECRET_CONTRACTS")[0]

    const content = getTemplate(
      city_of_courts,
      commiter_city,
      commiter_id,
      commiter_name,
      contract_id,
      date_of_sign,
      description,
      invention_details,
      inventor_id,
      inventor_name,
      status,
      title,
      type,
      updated_at,
      user_id,
      violation_price,
      clauses_in_contract,
      isTranslate
    );

    return res.status(200).json({ data: content })
  }
}

const getTemplate = (
  city_of_courts,
  commiter_city,
  commiter_id,
  commiter_name,
  contract_id,
  date_of_sign,
  description,
  invention_details,
  inventor_id,
  inventor_name,
  status,
  title,
  type,
  updated_at,
  user_id,
  violation_price,
  clauses_in_contract,
  isTranslate
) => {
  const additionalClauses = handleAdditionlClauses(clauses_in_contract);
  
  if(!isTranslate) {

    return ` הסכם סודיות
    אני הח"מ ${commiter_name} ת.ז. ${commiter_id} מ${commiter_city} מצהיר ומתחייב, כלפי ${inventor_name}, ת.ז. ${inventor_id} (להלן "בעל הרעיון/הממציא/היזם") כי כלפי כל מידע שימסר בנושא ${invention_details} (להלן "הרעיון" או "ההמצאה" או "היוזמה") אקיים את האמור להלן:
    1.  בהסכם זה ייקרא בעל הרעיון בתור "הממציא". לצורך הסכם זה, היזם המביא את הרעיון הוא "הממציא".
    2. בהסכם זה ייקרא כל כל רעיון, מידע, סוד מסחרי, שיטת יצור, פיתוח ותכנון, תרשימים, שרטוטים, תהליכים, מפרטים, תוכניות, הצעות, מסמכים, ידיעות ונתונים טכניים, כלכליים, מסחריים, טכנולוגיים, סטטיסטיים, תאורטיים, מעשיים ו/או אחרים השייכים לממציא, הנוגעים לו ו/או להמצאתו ו/או הקשורים לו ו/או להמצאתו, באופן ישיר או עקיף, בתור "ההמצאה".
    3. בעניין ההמצאה, מדובר בכל מידע אשר יועבר לידיעת החתום מטה, בין שהמידע מוגן בזכויות יוצרים ו/או בכל זכות אחרת (ולרבות כ"סוד מסחרי" בחוק עוולות מסחריות) ובין שאינו מוגן כאמור.
    4. להלן מוסכם כי הרעיון וההמצאה הינם פרי פיתוחו הבלעדי וקניינו הרוחני של הממציא, וכי המידע הסודי, או כל חלק ממנו, גם הוא נחשב לקניינו הבלעדי של הממציא.
    5. לפיכך מוסכם כי המידע הסודי ישמש את החתום מטה אך ורק לצורך בדיקת אפשרות לשיתוף פעולה עם הממציא ולצורך ניהול משא ומתן איתו (להלן "מטרת השימוש").
    6. מעבר למטרת השימוש כמוגדר בהסכם זה, לא יעשה החתום מטה שימוש במידע הסודי לשום מטרה שהיא. כמו כן המידע לא יועתק על ידי החתום מטה ולא יישמר אצלו בתום הבדיקה.
    7. החתום מטה מתחייב לשמור על המידע הסודי בסודיות מלאה, לא להעבירו לאחר ולמנוע מחדל של גילויו על ידי אחר, לחסום גישה אל המסמכים שיוצגו ולאבטח אותו כראוי ולא להעביר את המידע לאחר, גם לא באמצעות גוף אחר בשליטת החתום מטה ו/או בחזקתו.
    8. התחייבויות החתום מטה לשמירה על המידע וכן למניעת הפצתו, לעשות בו את השימוש המוגבל לצורך הבדיקות כאמור, נכון גם לגבי כל עובדיו, ספקיו וכל העובדים עימו במהלך העבודה, כמו גם בני משפחתו. ההתחייבות היא גורפת כך שהמידע לא יועבר לצד ג' ולא ייעשה בו שימוש בהיותו הרעיון השייך לממציא. כמו כן, מתחייב החתום מטה לעדכן את הגורמים מולם נעשית הבדיקה כי הוא חתום על הסכם סודיות וכי הדבר מחייב גם אותם.
    9. בתום הבדיקה, או על פי דרישת הממציא, החתום מטה  מתחייב להשמיד או למסור לממציא כל רישום (מכל מין וסוג שהוא, בין בכתב או בדפוס, בין בסרט מגנטי, בין בדיסקט, תקליטור ובין בכל צורה אחרת), מסמך, מוצר ו/או העתק שלהם, שיוצרו או נמסרו לצורך מטרת השימוש, וזאת עם דרישתו של הממציא ובהתאם לדרישתו כאמור.
    10. פיצוי מוסכם: החתום מטה מתחייב, בלי למצות את זכויות הממציא, לפצות את הממציא בסכום קבוע ומוערך מראש של ${violation_price} ש"ח במקרה של הפרת התנאים כאמור בהתחייבות זו.
    11. לבתי במשפט המוסמכים בעיר ${city_of_courts} תהיה הסמכות לדון בכל תביעה הקשורה להתחייבות זו או הנובעת ממנה.
    12. יובהר כי החתום מטה לא יימצא אחראי לכך שהמידע הנוגע בהמצאה הינו מידע המוגדר בגדר נחלת הכלל (כמובנו בחוק עוולות מסחריות) ו/או יהפוך לנחלת הכלל במהלך תוקפה של התחייבות זו.
    
    שונות:
    ${additionalClauses}
    
    
    ולראיה באתי על החתום:
    תאריך: __________ שם: ________________ תעודת זהות ______________ חתימה: ________________
     `
  }
  else {

    return `
    הסכם סודיות
    אני ${commiter_name}   ת.ז. ${commiter_id} מ ${commiter_city}  מצהיר ומתחייב, 
    כלפי ${inventor_name} ת.ז. ${inventor_id}  (להלן "בעל הרעיון/הממציא/היזם") 
    בתאריך  ${date_of_sign}   כי כלפי כל מידע שימסר בנושא ${invention_details} (להלן "הרעיון" או "ההמצאה" או "היוזמה") אקיים את האמור להלן:
    1. בהסכם זה ייקרא היזם המביא את הרעיון בתור "הממציא".
    2. בהסכם זה ייקרא כל כל רעיון, מידע, סוד מסחרי, שיטת יצור, פיתוח ותכנון, תרשימים, שרטוטים, תהליכים, מפרטים, תוכניות, הצעות, מסמכים, ידיעות ונתונים טכניים, כלכליים, מסחריים, טכנולוגיים, סטטיסטיים, תאורטיים, מעשיים ו/או אחרים השייכים לממציא, הנוגעים לו ו/או להמצאתו באופן ישיר או עקיף, בתור "ההמצאה".
    3. בעניין ההמצאה, מדובר בכל מידע אשר יועבר לידיעת החתום מטה.
    4. מוסכם שהרעיון וההמצאה הם פרי פיתוחו הבלעדי וקניינו הרוחני של הממציא, וכי המידע הסודי,גם הוא נחשב לקניינו הבלעדי של הממציא.
    5. המידע הסודי ישמש אך ורק לצורך בדיקת אפשרות לשיתוף פעולה עם הממציא ולצורך ניהול משא ומתן איתו (להלן "מטרת השימוש").
    6. מעבר למטרת השימוש, לא יעשה שימוש במידע הסודי לשום מטרה שהיא. כמו כן המידע לא יועתק על ידי החתום מטה ולא יישמר אצלו בתום הבדיקה.
    7. החתום מטה מתחייב לשמור על המידע הסודי בסודיות מלאה, לא להעבירו לאחר ולמנוע מחדל של גילויו על ידי אחר, לחסום גישה אל המסמכים שיוצגו ולאבטח אותו כראוי ולא להעביר את המידע לאחר, גם לא באמצעות גוף אחר בשליטת החתום מטה ו/או בחזקתו.
    8. התחייבויות החתום מטה לשמירה על המידע וכן למניעת הפצתו, לעשות בו את השימוש המוגבל לצורך הבדיקות כאמור, נכון גם לגבי כל עובדיו, ספקיו וכל העובדים עימו במהלך העבודה, כמו גם בני משפחתו. ההתחייבות היא גורפת כך שהמידע לא יועבר לצד ג' ולא ייעשה בו שימוש בהיותו הרעיון השייך לממציא. כמו כן, מתחייב החתום מטה לעדכן את הגורמים מולם נעשית הבדיקה כי הוא חתום על הסכם סודיות וכי הדבר מחייב גם אותם.
    9. בתום הבדיקה, או על פי דרישת הממציא, החתום מטה  מתחייב להשמיד או למסור לממציא כל רישום (מכל מין וסוג שהוא, בין בכתב או בדפוס, בין בסרט מגנטי, בין בדיסקט, תקליטור ובין בכל צורה אחרת), מסמך, מוצר ו/או העתק שלהם, שיוצרו או נמסרו לצורך מטרת השימוש, וזאת עם דרישתו של הממציא ובהתאם לדרישתו כאמור.
    10. פיצוי מוסכם: החתום מטה מתחייב, בלי למצות את זכויות הממציא, לפצות את הממציא בסכום קבוע ומוערך מראש של ${violation_price}  ש"ח במקרה של הפרת התנאים כאמור בהתחייבות זו.
    11. לבתי המשפט המוסמכים בעיר ${city_of_courts}  תהיה הסמכות לדון בכל תביעה הקשורה להתחייבות זו או הנובעת ממנה.
    12. יובהר כי החתום מטה לא יימצא אחראי לכך שהמידע הנוגע בהמצאה הינו מידע המוגדר בגדר נחלת הכלל (כמובנו בחוק עוולות מסחריות) ו/או יהפוך לנחלת הכלל במהלך תוקפה של התחייבות זו.
    
    ${additionalClauses}
    
    ולראיה באתי על החתום:
    תאריך: __________ שם: ________________ תעודת זהות ______________ חתימה: ________________
    
    `
  }
}

module.exports = {
  download
}